{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#14141c40",
		"activityBar.activeBorder": "#ff79c680",
		"activityBar.background": "#201b2d",
		"activityBar.foreground": "#e1e1e6",
		"activityBar.inactiveForeground": "#5a4b81",
		"activityBarBadge.background": "#ff79c6",
		"activityBarBadge.foreground": "#191622",
		"badge.background": "#20202a",
		"badge.foreground": "#e1e1e6",
		"breadcrumb.activeSelectionForeground": "#e1e1e6",
		"breadcrumb.background": "#191622",
		"breadcrumb.focusForeground": "#e1e1e6",
		"breadcrumb.foreground": "#5a4b81",
		"breadcrumbPicker.background": "#15121e",
		"button.background": "#41414d",
		"button.foreground": "#e1e1e6",
		"contrastBorder": "#15121e",
		"debugToolBar.background": "#13111b",
		"diffEditor.insertedTextBackground": "#67e48020",
		"diffEditor.removedTextBackground": "#e9637950",
		"dropdown.background": "#201b2d",
		"dropdown.border": "#15121e",
		"dropdown.foreground": "#e1e1e6",
		"editor.background": "#191622",
		"editor.findMatchBackground": "#e89e6480",
		"editor.findMatchHighlightBackground": "#e1e1e640",
		"editor.findRangeHighlightBackground": "#44475a75",
		"editor.foldBackground": "#13111b",
		"editor.foreground": "#e1e1e6",
		"editor.hoverHighlightBackground": "#15121e",
		"editor.lineHighlightBackground": "#201b2d",
		"editor.lineHighlightBorder": "#191622",
		"editor.rangeHighlightBackground": "#78d1e115",
		"editor.selectionBackground": "#41414d",
		"editor.selectionHighlightBackground": "#252131",
		"editor.snippetFinalTabstopHighlightBackground": "#191622",
		"editor.snippetFinalTabstopHighlightBorder": "#67e480",
		"editor.snippetTabstopHighlightBackground": "#191622",
		"editor.snippetTabstopHighlightBorder": "#5a4b81",
		"editor.wordHighlightBackground": "#988bc750",
		"editor.wordHighlightStrongBackground": "#67e48050",
		"editorCodeLens.foreground": "#5a4b81",
		"editorError.foreground": "#e96379",
		"editorGroup.border": "#41414d",
		"editorGroup.dropBackground": "#44475a70",
		"editorGroupHeader.tabsBackground": "#15121e",
		"editorGutter.addedBackground": "#67e48080",
		"editorGutter.deletedBackground": "#e9637980",
		"editorGutter.modifiedBackground": "#988bc780",
		"editorHoverWidget.background": "#191622",
		"editorHoverWidget.border": "#5a4b81",
		"editorIndentGuide.activeBackground": "#e1e1e645",
		"editorIndentGuide.background": "#ffffff1a",
		"editorInfo.foreground": "#0080ff6a",
		"editorLineNumber.foreground": "#5a4b81",
		"editorLink.activeForeground": "#988bc7",
		"editorMarkerNavigation.background": "#13111b",
		"editorOverviewRuler.addedForeground": "#67e48080",
		"editorOverviewRuler.border": "#15121e",
		"editorOverviewRuler.currentContentForeground": "#67e480",
		"editorOverviewRuler.deletedForeground": "#e9637980",
		"editorOverviewRuler.errorForeground": "#e9637980",
		"editorOverviewRuler.incomingContentForeground": "#78d1e1",
		"editorOverviewRuler.infoForeground": "#988bc780",
		"editorOverviewRuler.modifiedForeground": "#988bc780",
		"editorOverviewRuler.selectionHighlightForeground": "#e89e64",
		"editorOverviewRuler.warningForeground": "#e89e6480",
		"editorOverviewRuler.wordHighlightForeground": "#988bc7",
		"editorOverviewRuler.wordHighlightStrongForeground": "#67e480",
		"editorRuler.foreground": "#ffffff1a",
		"editorSuggestWidget.background": "#13111b",
		"editorSuggestWidget.foreground": "#e1e1e6",
		"editorSuggestWidget.selectedBackground": "#41414d",
		"editorWarning.foreground": "#988bc7",
		"editorWhitespace.foreground": "#ffffff1a",
		"editorWidget.background": "#13111b",
		"errorForeground": "#e96379",
		"extensionButton.prominentBackground": "#67e48090",
		"extensionButton.prominentForeground": "#e1e1e6",
		"extensionButton.prominentHoverBackground": "#67e48060",
		"focusBorder": "#5a4b81",
		"foreground": "#e1e1e6",
		"gitDecoration.conflictingResourceForeground": "#e89e64",
		"gitDecoration.deletedResourceForeground": "#e96379",
		"gitDecoration.ignoredResourceForeground": "#5a4b81",
		"gitDecoration.modifiedResourceForeground": "#988bc7",
		"gitDecoration.untrackedResourceForeground": "#67e480",
		"input.background": "#191622",
		"input.border": "#15121e",
		"input.foreground": "#e1e1e6",
		"input.placeholderForeground": "#5a4b81",
		"inputOption.activeBorder": "#78d1e1",
		"inputValidation.errorBorder": "#e96379",
		"inputValidation.infoBorder": "#ff79c6",
		"inputValidation.warningBorder": "#e89e64",
		"list.activeSelectionBackground": "#41414d60",
		"list.activeSelectionForeground": "#e1e1e6",
		"list.dropBackground": "#41414d",
		"list.errorForeground": "#e96379",
		"list.focusBackground": "#44475a75",
		"list.highlightForeground": "#988bc7",
		"list.hoverBackground": "#41414d65",
		"list.inactiveSelectionBackground": "#41414d40",
		"list.warningForeground": "#e89e64",
		"listFilterWidget.background": "#201b2d",
		"listFilterWidget.noMatchesOutline": "#e96379",
		"listFilterWidget.outline": "#252131",
		"merge.currentHeaderBackground": "#67e48090",
		"merge.incomingHeaderBackground": "#78d1e190",
		"panel.background": "#191622",
		"panel.border": "#ff79c6",
		"panelTitle.activeBorder": "#ff79c6",
		"panelTitle.activeForeground": "#e1e1e6",
		"panelTitle.inactiveForeground": "#e1e1e680",
		"peekView.border": "#41414d",
		"peekViewEditor.background": "#191622",
		"peekViewEditor.matchHighlightBackground": "#e7de7980",
		"peekViewResult.background": "#13111b",
		"peekViewResult.fileForeground": "#e1e1e6",
		"peekViewResult.lineForeground": "#e1e1e6",
		"peekViewResult.matchHighlightBackground": "#e7de7980",
		"peekViewResult.selectionBackground": "#41414d",
		"peekViewResult.selectionForeground": "#e1e1e6",
		"peekViewTitle.background": "#15121e",
		"peekViewTitleDescription.foreground": "#5a4b81",
		"peekViewTitleLabel.foreground": "#e1e1e6",
		"pickerGroup.border": "#78d1e1",
		"pickerGroup.foreground": "#988bc7",
		"progressBar.background": "#ff79c6",
		"selection.background": "#78d1e1",
		"settings.checkboxBackground": "#13111b",
		"settings.checkboxBorder": "#15121e",
		"settings.checkboxForeground": "#e1e1e6",
		"settings.dropdownBackground": "#13111b",
		"settings.dropdownBorder": "#15121e",
		"settings.dropdownForeground": "#e1e1e6",
		"settings.headerForeground": "#e1e1e6",
		"settings.modifiedItemIndicator": "#e89e64",
		"settings.numberInputBackground": "#13111b",
		"settings.numberInputBorder": "#15121e",
		"settings.numberInputForeground": "#e1e1e6",
		"settings.textInputBackground": "#13111b",
		"settings.textInputBorder": "#15121e",
		"settings.textInputForeground": "#e1e1e6",
		"sideBar.background": "#13111b",
		"sideBarSectionHeader.background": "#191622",
		"sideBarSectionHeader.border": "#15121e",
		"sideBarTitle.foreground": "#e1e1e6",
		"statusBar.background": "#15121e",
		"statusBar.debuggingBackground": "#e96379",
		"statusBar.debuggingForeground": "#15121e",
		"statusBar.foreground": "#e1e1e6",
		"statusBar.noFolderBackground": "#15121e",
		"statusBar.noFolderForeground": "#e1e1e6",
		"statusBarItem.prominentBackground": "#e96379",
		"statusBarItem.prominentHoverBackground": "#e89e64",
		"statusBarItem.remoteBackground": "#78d1e1",
		"statusBarItem.remoteForeground": "#e1e1e6",
		"tab.activeBackground": "#191622",
		"tab.activeBorderTop": "#ff79c680",
		"tab.activeForeground": "#e1e1e6",
		"tab.border": "#15121e",
		"tab.inactiveBackground": "#13111b",
		"tab.inactiveForeground": "#5a4b81",
		"terminal.ansiBlack": "#201b2d",
		"terminal.ansiBlue": "#78d1e1",
		"terminal.ansiBrightBlack": "#626483",
		"terminal.ansiBrightBlue": "#78d1e1",
		"terminal.ansiBrightCyan": "#a4ffff",
		"terminal.ansiBrightGreen": "#00f769",
		"terminal.ansiBrightMagenta": "#988bc7",
		"terminal.ansiBrightRed": "#ed4556",
		"terminal.ansiBrightWhite": "#f7f7fb",
		"terminal.ansiBrightYellow": "#e7de79",
		"terminal.ansiCyan": "#a1efe4",
		"terminal.ansiGreen": "#67e480",
		"terminal.ansiMagenta": "#988bc7",
		"terminal.ansiRed": "#ff79c6",
		"terminal.ansiWhite": "#e1e1e6",
		"terminal.ansiYellow": "#e7de79",
		"terminal.background": "#191622",
		"terminal.foreground": "#e1e1e6",
		"terminal.selectionBackground": "#5a4b8145",
		"terminalCursor.background": "#201b2d",
		"terminalCursor.foreground": "#e1e1e6",
		"titleBar.activeBackground": "#13111b",
		"titleBar.activeForeground": "#e1e1e6",
		"titleBar.inactiveBackground": "#15121e",
		"titleBar.inactiveForeground": "#5a4b81",
		"walkThrough.embeddedEditorBackground": "#13111b",
		//"activityBar.dropBorder": "#e1e1e6",
		//"banner.background": "#41414d60",
		//"banner.foreground": "#e1e1e6",
		//"banner.iconForeground": "#0080ff6a",
		//"button.border": "#15121e",
		//"button.hoverBackground": "#4e4e5c",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#e1e1e666",
		//"charts.blue": "#0080ff6a",
		//"charts.foreground": "#e1e1e6",
		//"charts.green": "#89d185",
		//"charts.lines": "#e1e1e680",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#e96379",
		//"charts.yellow": "#988bc7",
		//"checkbox.background": "#201b2d",
		//"checkbox.border": "#15121e",
		//"checkbox.foreground": "#e1e1e6",
		//"checkbox.selectBackground": "#13111b",
		//"checkbox.selectBorder": "#13111b",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#e1e1e64d",
		//"commandCenter.activeForeground": "#e1e1e6",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#e1e1e633",
		//"commandCenter.foreground": "#e1e1e6",
		//"commandCenter.inactiveBorder": "#5a4b8140",
		//"commandCenter.inactiveForeground": "#5a4b81",
		//"debugConsole.errorForeground": "#e96379",
		//"debugConsole.infoForeground": "#0080ff6a",
		//"debugConsole.sourceForeground": "#e1e1e6",
		//"debugConsole.warningForeground": "#988bc7",
		//"debugConsoleInputIcon.foreground": "#e1e1e6",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#e1e1e6",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#e1e1e6",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#e1e1e6b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inactiveSelectionBackground": "#41414d80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#e1e1e640",
		//"editor.wordHighlightTextBackground": "#988bc750",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#41414d1a",
		//"editorCommentsWidget.rangeActiveBorder": "#41414d66",
		//"editorCommentsWidget.rangeBackground": "#41414d1a",
		//"editorCommentsWidget.rangeBorder": "#41414d66",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#41414d",
		//"editorCursor.foreground": "#aeafad",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#13111b",
		//"editorGroup.dropIntoPromptForeground": "#e1e1e6",
		//"editorGroupHeader.noTabsBackground": "#191622",
		//"editorGutter.background": "#191622",
		//"editorGutter.commentGlyphForeground": "#e1e1e6",
		//"editorGutter.commentRangeForeground": "#23202c",
		//"editorGutter.commentUnresolvedGlyphForeground": "#e1e1e6",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#e1e1e6",
		//"editorHoverWidget.highlightForeground": "#988bc7",
		//"editorHoverWidget.statusBarBackground": "#1e1a29",
		//"editorInlayHint.background": "#41414dcc",
		//"editorInlayHint.foreground": "#e1e1e6",
		//"editorInlayHint.parameterBackground": "#41414dcc",
		//"editorInlayHint.parameterForeground": "#e1e1e6",
		//"editorInlayHint.typeBackground": "#41414dcc",
		//"editorInlayHint.typeForeground": "#e1e1e6",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationError.background": "#e96379",
		//"editorMarkerNavigationError.headerBackground": "#e963791a",
		//"editorMarkerNavigationInfo.background": "#0080ff6a",
		//"editorMarkerNavigationInfo.headerBackground": "#0080ff0b",
		//"editorMarkerNavigationWarning.background": "#988bc7",
		//"editorMarkerNavigationWarning.headerBackground": "#988bc71a",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.wordHighlightTextForeground": "#e89e64",
		//"editorPane.background": "#191622",
		//"editorStickyScroll.background": "#191622",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#988bc7",
		//"editorSuggestWidget.highlightForeground": "#988bc7",
		//"editorSuggestWidget.selectedForeground": "#e1e1e6",
		//"editorSuggestWidgetStatus.foreground": "#e1e1e680",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#e1e1e6",
		//"extensionBadge.remoteBackground": "#ff79c6",
		//"extensionBadge.remoteForeground": "#191622",
		//"extensionButton.background": "#41414d",
		//"extensionButton.foreground": "#e1e1e6",
		//"extensionButton.hoverBackground": "#4e4e5c",
		//"extensionButton.separator": "#e1e1e666",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#81b88b",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#e96379",
		//"gitlens.decorations.ignoredForegroundColor": "#5a4b81",
		//"gitlens.decorations.modifiedForegroundColor": "#988bc7",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.untrackedForegroundColor": "#67e480",
		//"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#c5c5c5",
		//"inlineparameters.annotationBackground": "#1e2c31",
		//"inlineparameters.annotationForeground": "#adbec5",
		//"inputOption.activeBackground": "#5a4b8166",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#41414d",
		//"interactive.inactiveCodeBorder": "#41414d40",
		//"interactive.requestBackground": "#ffffff08",
		//"interactive.requestBorder": "#ffffff1a",
		//"interactiveEditor.border": "#454545",
		//"interactiveEditor.shadow": "#0000005c",
		//"interactiveEditorInput.background": "#191622",
		//"interactiveEditorInput.border": "#454545",
		//"interactiveEditorInput.focusBorder": "#5a4b81",
		//"interactiveEditorInput.placeholderForeground": "#5a4b81",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#e1e1e60a",
		//"keybindingTable.rowsBackground": "#e1e1e60a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#e1e1e640",
		//"list.focusHighlightForeground": "#988bc7",
		//"list.focusOutline": "#5a4b81",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.background": "#201b2d",
		//"menu.foreground": "#e1e1e6",
		//"menu.selectionBackground": "#41414d60",
		//"menu.selectionForeground": "#e1e1e6",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#e1e1e6",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#67e4803a",
		//"merge.incomingContentBackground": "#78d1e13a",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#67e4803a",
		//"mergeEditor.conflict.input2.background": "#78d1e13a",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#988bc7",
		//"minimapGutter.addedBackground": "#67e48080",
		//"minimapGutter.deletedBackground": "#e9637980",
		//"minimapGutter.modifiedBackground": "#988bc780",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#41414d40",
		//"notebook.cellEditorBackground": "#13111b",
		//"notebook.cellInsertionIndicator": "#5a4b81",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#191622",
		//"notebook.focusedCellBorder": "#5a4b81",
		//"notebook.focusedEditorBorder": "#5a4b81",
		//"notebook.inactiveFocusedCellBorder": "#41414d40",
		//"notebook.selectedCellBackground": "#41414d40",
		//"notebook.selectedCellBorder": "#41414d40",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#e96379",
		//"notebookStatusRunningIcon.foreground": "#e1e1e6",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#191623",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#13111b",
		//"notifications.border": "#191623",
		//"notifications.foreground": "#e1e1e6",
		//"notificationsErrorIcon.foreground": "#e96379",
		//"notificationsInfoIcon.foreground": "#0080ff6a",
		//"notificationsWarningIcon.foreground": "#988bc7",
		//"numberedBookmarks.lineBackground": "#00000000",
		//"numberedBookmarks.lineBorder": "#00000000",
		//"numberedBookmarks.overviewRuler": "#12ff1288",
		//"panel.dropBorder": "#e1e1e6",
		//"panelInput.border": "#15121e",
		//"panelSection.border": "#ff79c6",
		//"panelSection.dropBackground": "#44475a70",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#15121e",
		//"peekViewEditorGutter.background": "#191622",
		//"peekViewEditorStickyScroll.background": "#191622",
		//"ports.iconRunningProcessForeground": "#78d1e1",
		//"problemsErrorIcon.foreground": "#e96379",
		//"problemsInfoIcon.foreground": "#0080ff6a",
		//"problemsWarningIcon.foreground": "#988bc7",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#0080ff6a",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#13111b",
		//"quickInput.foreground": "#e1e1e6",
		//"quickInputList.focusBackground": "#41414d60",
		//"quickInputList.focusForeground": "#e1e1e6",
		//"quickInputTitle.background": "#ffffff1b",
		//"rcore.unusedCssClassColor": "#585858",
		//"sash.hoverBorder": "#5a4b81",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#e1e1e6a6",
		//"searchEditor.findMatchBackground": "#e1e1e62a",
		//"searchEditor.textInputBorder": "#15121e",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#41414d3d",
		//"settings.focusedRowBorder": "#5a4b81",
		//"settings.headerBorder": "#ff79c6",
		//"settings.rowHoverBackground": "#41414d1e",
		//"settings.sashBorder": "#ff79c6",
		//"settings.settingsHeaderHoverForeground": "#e1e1e6b3",
		//"sideBar.dropBackground": "#44475a70",
		//"sideBySideEditor.horizontalBorder": "#41414d",
		//"sideBySideEditor.verticalBorder": "#41414d",
		//"sonarlint.locations.background": "#523e3e",
		//"sonarlint.locations.indexBackground": "#74232f",
		//"sonarlint.locations.indexSelectedBackground": "#b4131f",
		//"sonarlint.locations.indexSelectedText": "#ffffff",
		//"sonarlint.locations.indexText": "#cccccc",
		//"sqltools.currentQueryBg": "#00a2ff20",
		//"sqltools.currentQueryOutline": "#00a2ff20",
		//"statusBar.focusBorder": "#e1e1e6",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#af1932",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#e1e1e6",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentForeground": "#e1e1e6",
		//"statusBarItem.warningBackground": "#514289",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#e1e1e6",
		//"symbolIcon.booleanForeground": "#e1e1e6",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#e1e1e6",
		//"symbolIcon.constantForeground": "#e1e1e6",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#e1e1e6",
		//"symbolIcon.folderForeground": "#e1e1e6",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#e1e1e6",
		//"symbolIcon.keywordForeground": "#e1e1e6",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#e1e1e6",
		//"symbolIcon.namespaceForeground": "#e1e1e6",
		//"symbolIcon.nullForeground": "#e1e1e6",
		//"symbolIcon.numberForeground": "#e1e1e6",
		//"symbolIcon.objectForeground": "#e1e1e6",
		//"symbolIcon.operatorForeground": "#e1e1e6",
		//"symbolIcon.packageForeground": "#e1e1e6",
		//"symbolIcon.propertyForeground": "#e1e1e6",
		//"symbolIcon.referenceForeground": "#e1e1e6",
		//"symbolIcon.snippetForeground": "#e1e1e6",
		//"symbolIcon.stringForeground": "#e1e1e6",
		//"symbolIcon.structForeground": "#e1e1e6",
		//"symbolIcon.textForeground": "#e1e1e6",
		//"symbolIcon.typeParameterForeground": "#e1e1e6",
		//"symbolIcon.unitForeground": "#e1e1e6",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#191622",
		//"tab.unfocusedActiveBorderTop": "#ff79c640",
		//"tab.unfocusedActiveForeground": "#e1e1e680",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#13111b",
		//"tab.unfocusedInactiveForeground": "#5a4b8180",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#ff79c6",
		//"terminal.dropBackground": "#44475a70",
		//"terminal.findMatchBackground": "#e89e6480",
		//"terminal.findMatchHighlightBackground": "#e1e1e640",
		//"terminal.hoverHighlightBackground": "#15121e80",
		//"terminal.inactiveSelectionBackground": "#5a4b8123",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testExplorer.errorDecorationBackground": "#5a1d1d",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e96379",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#e1e1e680",
		//"testing.peekBorder": "#e96379",
		//"testing.peekHeaderBackground": "#e963791a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#e1e1e60a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#191622",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#13111b",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#171420",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gitlens.decorations.branchUpToDateForegroundColor": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"emphasis"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"strong"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"header"
			],
			"settings": {
				"foreground": "#78D1E1"
			}
		},
		{
			"scope": [
				"source"
			],
			"settings": {
				"foreground": "#E1E1E6"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#5A4B81"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#67E480"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E96379"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#E89E64"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#E96379",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#E1E1E6",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"entity.name.filename"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"markup.error"
			],
			"settings": {
				"foreground": "#E96379"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#E89E64",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#78D1E1",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#E7DE79",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown",
				"beginning.punctuation.definition.quote.markdown",
				"punctuation.definition.link.restructuredtext"
			],
			"settings": {
				"foreground": "#988BC7"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.raw.restructuredtext"
			],
			"settings": {
				"foreground": "#67E480"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#988BC7"
			}
		},
		{
			"scope": [
				"meta.link.reference.def.restructuredtext",
				"punctuation.definition.directive.restructuredtext",
				"string.other.link.description",
				"string.other.link.title"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.directive.restructuredtext",
				"markup.quote"
			],
			"settings": {
				"foreground": "#E7DE79",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.separator.markdown"
			],
			"settings": {
				"foreground": "#5A4B81"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.raw.inner.restructuredtext",
				"markup.fenced_code.block.markdown punctuation.definition.markdown"
			],
			"settings": {
				"foreground": "#67E480"
			}
		},
		{
			"scope": [
				"punctuation.definition.constant.restructuredtext"
			],
			"settings": {
				"foreground": "#78D1E1"
			}
		},
		{
			"scope": [
				"markup.heading.markdown punctuation.definition.string.begin",
				"markup.heading.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#78D1E1"
			}
		},
		{
			"scope": [
				"meta.paragraph.markdown punctuation.definition.string.begin",
				"meta.paragraph.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#E1E1E6"
			}
		},
		{
			"scope": [
				"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
				"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"entity.name.type.class",
				"entity.name.class"
			],
			"settings": {
				"foreground": "#988BC7",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"keyword.expressions-and-types.swift",
				"keyword.other.this",
				"variable.language",
				"variable.language punctuation.definition.variable.php",
				"variable.other.readwrite.instance.ruby",
				"variable.parameter.function.language.special"
			],
			"settings": {
				"foreground": "#78D1E1",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#988BC7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"unused.comment",
				"wildcard.comment"
			],
			"settings": {
				"foreground": "#5A4B81"
			}
		},
		{
			"scope": [
				"comment keyword.codetag.notation",
				"comment.block.documentation keyword",
				"comment.block.documentation storage.type.class"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"comment.block.documentation entity.name.type"
			],
			"settings": {
				"foreground": "#988BC7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment.block.documentation entity.name.type punctuation.definition.bracket"
			],
			"settings": {
				"foreground": "#988BC7"
			}
		},
		{
			"scope": [
				"comment.block.documentation variable"
			],
			"settings": {
				"foreground": "#E89E64",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#78D1E1"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.character.string.escape",
				"constant.regexp"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#E7DE79",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#67E480",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.tag.inline source"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call.generic",
				"meta.function-call.object",
				"meta.function-call.php",
				"meta.function-call.static",
				"meta.method-call.java meta.method",
				"meta.method.groovy",
				"support.function.any-method.lua",
				"keyword.operator.function.infix"
			],
			"settings": {
				"foreground": "#67E480"
			}
		},
		{
			"scope": [
				"entity.name.variable.parameter",
				"meta.at-rule.function variable",
				"meta.at-rule.mixin variable",
				"meta.function.arguments variable.other.php",
				"meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#E89E64",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.decorator variable.other.readwrite",
				"meta.decorator variable.other.property"
			],
			"settings": {
				"foreground": "#67E480",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.decorator variable.other.object"
			],
			"settings": {
				"foreground": "#67E480"
			}
		},
		{
			"scope": [
				"keyword",
				"punctuation.definition.keyword"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"keyword.control.new",
				"keyword.operator.new"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.selector"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"support"
			],
			"settings": {
				"foreground": "#988BC7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.function.magic",
				"support.variable",
				"variable.other.predefined"
			],
			"settings": {
				"foreground": "#78D1E1",
				"fontStyle": "regular"
			}
		},
		{
			"scope": [
				"support.function",
				"support.type.property-name"
			],
			"settings": {
				"fontStyle": "regular"
			}
		},
		{
			"scope": [
				"constant.other.symbol.hashkey punctuation.definition.constant.ruby",
				"entity.other.attribute-name.placeholder punctuation",
				"entity.other.attribute-name.pseudo-class punctuation",
				"entity.other.attribute-name.pseudo-element punctuation",
				"meta.group.double.toml",
				"meta.group.toml",
				"meta.object-binding-pattern-variable punctuation.destructuring",
				"punctuation.colon.graphql",
				"punctuation.definition.block.scalar.folded.yaml",
				"punctuation.definition.block.scalar.literal.yaml",
				"punctuation.definition.block.sequence.item.yaml",
				"punctuation.definition.entity.other.inherited-class",
				"punctuation.function.swift",
				"punctuation.separator.dictionary.key-value",
				"punctuation.separator.hash",
				"punctuation.separator.inheritance",
				"punctuation.separator.key-value",
				"punctuation.separator.key-value.mapping.yaml",
				"punctuation.separator.namespace",
				"punctuation.separator.pointer-access",
				"punctuation.separator.slice",
				"string.unquoted.heredoc punctuation.definition.string",
				"support.other.chomping-indicator.yaml",
				"punctuation.separator.annotation"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"keyword.operator.other.powershell",
				"keyword.other.statement-separator.powershell",
				"meta.brace.round",
				"meta.function-call punctuation",
				"punctuation.definition.arguments.begin",
				"punctuation.definition.arguments.end",
				"punctuation.definition.entity.begin",
				"punctuation.definition.entity.end",
				"punctuation.definition.tag.cs",
				"punctuation.definition.type.begin",
				"punctuation.definition.type.end",
				"punctuation.section.scope.begin",
				"punctuation.section.scope.end",
				"storage.type.generic.java",
				"string.template meta.brace",
				"string.template punctuation.accessor"
			],
			"settings": {
				"foreground": "#E1E1E6"
			}
		},
		{
			"scope": [
				"meta.string-contents.quoted.double punctuation.definition.variable",
				"punctuation.definition.interpolation.begin",
				"punctuation.definition.interpolation.end",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.coffee",
				"punctuation.section.embedded.end",
				"punctuation.section.embedded.end source.php",
				"punctuation.section.embedded.end source.ruby",
				"punctuation.definition.variable.makefile"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.function.target.makefile",
				"entity.name.section.toml",
				"entity.name.tag.yaml",
				"variable.other.key.toml"
			],
			"settings": {
				"foreground": "#988BC7"
			}
		},
		{
			"scope": [
				"constant.other.date",
				"constant.other.timestamp"
			],
			"settings": {
				"foreground": "#E89E64"
			}
		},
		{
			"scope": [
				"variable.other.alias.yaml"
			],
			"settings": {
				"foreground": "#67E480",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": [
				"storage",
				"meta.implementation storage.type.objc",
				"meta.interface-or-protocol storage.type.objc",
				"source.groovy storage.type.def"
			],
			"settings": {
				"foreground": "#FF79C6",
				"fontStyle": "regular"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"keyword.primitive-datatypes.swift",
				"keyword.type.cs",
				"meta.protocol-list.objc",
				"meta.return-type.objc",
				"source.go storage.type",
				"source.groovy storage.type",
				"source.java storage.type",
				"source.powershell entity.other.attribute-name",
				"storage.class.std.rust",
				"storage.type.attribute.swift",
				"storage.type.c",
				"storage.type.core.rust",
				"storage.type.cs",
				"storage.type.groovy",
				"storage.type.objc",
				"storage.type.php",
				"storage.type.haskell",
				"storage.type.ocaml"
			],
			"settings": {
				"foreground": "#988BC7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.type.type-parameter",
				"meta.indexer.mappedtype.declaration entity.name.type",
				"meta.type.parameters entity.name.type"
			],
			"settings": {
				"foreground": "#E89E64"
			}
		},
		{
			"scope": [
				"storage.modifier"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"string.regexp",
				"constant.other.character-class.set.regexp",
				"constant.character.escape.backslash.regexp"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.capture.regexp"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"string.regexp punctuation.definition.string.begin",
				"string.regexp punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#E96379"
			}
		},
		{
			"scope": [
				"punctuation.definition.character-class.regexp"
			],
			"settings": {
				"foreground": "#988BC7"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp"
			],
			"settings": {
				"foreground": "#E89E64"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.assertion.regexp",
				"keyword.operator.negation.regexp"
			],
			"settings": {
				"foreground": "#E96379"
			}
		},
		{
			"scope": [
				"meta.assertion.look-ahead.regexp"
			],
			"settings": {
				"foreground": "#67E480"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"punctuation.support.type.property-name.begin",
				"punctuation.support.type.property-name.end"
			],
			"settings": {
				"foreground": "#7159C1"
			}
		},
		{
			"scope": [
				"string.quoted.docstring.multi",
				"string.quoted.docstring.multi.python punctuation.definition.string.begin",
				"string.quoted.docstring.multi.python punctuation.definition.string.end",
				"string.quoted.docstring.multi.python constant.character.escape"
			],
			"settings": {
				"foreground": "#5A4B81"
			}
		},
		{
			"scope": [
				"variable",
				"constant.other.key.perl",
				"support.variable.property",
				"variable.other.constant.js",
				"variable.other.constant.ts",
				"variable.other.constant.tsx"
			],
			"settings": {
				"foreground": "#E1E1E6"
			}
		},
		{
			"scope": [
				"meta.import variable.other.readwrite",
				"meta.object-binding-pattern-variable variable.object.property",
				"meta.variable.assignment.destructured.object.coffee variable"
			],
			"settings": {
				"foreground": "#E89E64",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.import variable.other.readwrite.alias",
				"meta.export variable.other.readwrite.alias",
				"meta.variable.assignment.destructured.object.coffee variable variable"
			],
			"settings": {
				"foreground": "#E1E1E6",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"meta.selectionset.graphql variable"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"meta.selectionset.graphql meta.arguments variable"
			],
			"settings": {
				"foreground": "#E1E1E6"
			}
		},
		{
			"scope": [
				"entity.name.fragment.graphql",
				"variable.fragment.graphql"
			],
			"settings": {
				"foreground": "#988BC7"
			}
		},
		{
			"scope": [
				"constant.other.symbol.hashkey.ruby",
				"keyword.operator.dereference.java",
				"keyword.operator.navigation.groovy",
				"meta.scope.for-loop.shell punctuation.definition.string.begin",
				"meta.scope.for-loop.shell punctuation.definition.string.end",
				"meta.scope.for-loop.shell string",
				"storage.modifier.import",
				"punctuation.section.embedded.begin.tsx",
				"punctuation.section.embedded.end.tsx",
				"punctuation.section.embedded.begin.jsx",
				"punctuation.section.embedded.end.jsx",
				"punctuation.separator.list.comma.css",
				"constant.language.empty-list.haskell"
			],
			"settings": {
				"foreground": "#E1E1E6"
			}
		},
		{
			"scope": [
				"source.shell variable.other"
			],
			"settings": {
				"foreground": "#78D1E1"
			}
		},
		{
			"scope": [
				"support.constant"
			],
			"settings": {
				"foreground": "#78D1E1",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.scss"
			],
			"settings": {
				"foreground": "#E7DE79"
			}
		},
		{
			"scope": [
				"punctuation.definition.attribute-selector.end.bracket.square.scss",
				"punctuation.definition.attribute-selector.begin.bracket.square.scss"
			],
			"settings": {
				"foreground": "#E1E1E6"
			}
		},
		{
			"scope": [
				"meta.preprocessor.haskell"
			],
			"settings": {
				"foreground": "#5A4B81"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}